<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Center</title>
		<meta name="description" content="A center.">
		<meta name="author" content="Paul Peng">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="normalize.css">
		<style>
			html {
				background-color: #000;
				color: #ccc;
				overflow: hidden;
			}
			h1 {
				font-weight: normal;
				font-size: 1em;
				margin: 1em 0;
			}
			p {
				font-size: 1em;
				line-height: 1.35;
				margin: 1em 0;
				max-width: 30em;
			}
			a {
				color: #88f;
				text-decoration: none;
				padding-bottom: 2px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
			}
			.description {
				/* from WordPress's screen-reader text */
				border: 0;
				clip: rect(1px, 1px, 1px, 1px);
				clip-path: inset(50%);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
				word-wrap: normal !important;
			}
		</style>
		<noscript>
			<style>
				html {
					overflow: initial;
				}
				.description {
					border: initial;
					clip: initial;
					clip-path: initial;
					height: initial;
					margin: initial;
					overflow: initial;
					padding: 1rem;
					position: initial;
					width: initial;
					word-wrap: initial;
				}
			</style>
		</noscript>
		<script src="p5.min.js"></script>
		<script src="center.js"></script>
	</head>
	<body>
		<div class="description">
			<h1>Center</h1>
			<p>100 50px-diameter invisible circles, alternating black and white.
			The circles come out from the center, evenly spaced. When a
			circle goes past the edge, it comes in from the other side.
			Draw a line between overlapping circles colored the average
			of the circles’ colors.</p>
			<p><a href="https://www.paulpengdotcom.com">Paul Peng</a></p>
		</div>
	</body>
</html>
